<html>
    <head>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

<style>
            *{
                margin:0px;
                padding:0px;}
         .side1{
            width:60%;
            height:100px;
            background-color: #3b5998;
            float:left;
         }
         .side2{
            width:40%;
            height:100px;
            float:left;
            background-color: #3b5998;
         }
         .logo{
            color:white;
            font-size: 40px;
            padding-left: 25px;
            padding-top: 25px;
            font-family: 'Poppins', sans-serif;
         }
         .x{
            
            width:200px;
            height:25px;
            margin-top: 5px;
         }
         .s{
            color:white;
            font-size: 15px; 
            padding-top:20px;
            padding-left:20px;
            
         }
         .y{
            background-color: #3b5998;
            color:white;
            font-size: 15px;
            margin-left: 10px;
            

         }
         .z{
            color:paleturquoise;
            margin-top: 5px;
         }
         .photo{
            background-color: rgb(226, 226, 239);
            width:60%;
            height:900px;
            float: left;
         }
         .acc{
            background-color: rgb(226, 226, 239);
            width:40%;
            height:900px;
            float:left;
         }
         .syntax{
            font-size:20px;
            font-family: 'Poppins', sans-serif;
            padding-top:25px;
            padding-left:25px;
            color: #3b5998;
          
         }
         .img{
            height:60%;
            width:60%;
            padding-top: 25px;
            padding-left: 50px;
         }
         .s1{
           padding-top: 25px;
           padding-left:10px;
         }
         .s2{
            margin-top: 5px;
            margin-left: 10px;
            font-size: 20px;
         }
         .a{
            width:205px;
            height:30px;
            margin-top: 15px;
            margin-left:10px;

         }
         .c{
            width:420px;
            height:30px;
            
            
            margin-left:10px;
            margin-top: 20px;
            
         }
         .b{
         
            width:420px;
            height:30px;
            
            
            margin-left: 10px;
            
            
        
         }
         .s3{
            font-size: 20px;
            margin-top: 25px;
            margin-left:10px;
         }
         .d{
           width:60px;
           height:30px;
         }
         .birth{
            text-decoration:none;
            font-size:20px;
            margin-left:10px;
         }
         .e{
            margin-left:10px;
            margin-top:25px;
            font-size:20px;
         }
         .s5{
            margin-left:10px;
            margin-top:25px;
            
            
         }
         .f{
            text-decoration:none;
            
         }
         .s6{
            background-color: rgb(10, 187, 10);
            font-size:20px;
            color:white;
            width:170px;
            height:30px;
            margin-left:10px;
            margin-top:25px;

             font-family:Arial, Helvetica, sans-serif;
             
            border-radius:5px;

         }
    
        </style>
    </head>
    <body>
        <div class="side1">
            <p class="logo"> facebook</p>
        </div>
        <div class="side2">
            <table class="s">
                <tr>
                    <td>
                        Email or Phone
                    </td>
                    <td> Password</td>
                </tr>
                <tr>
                    <td><input type="text" class="x"> </td>
                    <td>
                        <input type="text" class="x"> </td>
                    <td>
                    <button class="y">Log In</button></td>
                </tr>
                <tr><td></td>
                    <td class="z"> Forgotten account? </td>
                </tr>
            </table>
        </div>
        <div class="photo">
            <p class="syntax"> Facebook helps you connect and share with the people in your life.</p>
            <img src="facebook.jpg" class="img">
        </div>
        <div class="acc">
            <h1 class="s1"> Create an account</h1><br>
            <p class="s2">It's free and always will be.</p>
            <table>
                <tr>
                    <td> <input type="text" placeholder="Firstname" class="a"> </td>
                    <td> <input type="text" placeholder=" Surname" class="a"> </td>
                </tr>
            </table><br>

            <input type="text" placeholder="Mobile number or email address" class="b"><br>
            <input type="text" placeholder="New password" class="c"><br>
            <p class="s3">Birthday 
                <table>
                    <tr>
                        <td>
                <select class="d">
                   <option>16</option>
                   <option>17</option>
                   <option>18</option>
                   <option>19</option>
                   <option>20</option>
                </select></td>
                <td>
                    <select class="d">

                        <option>Jan</option>
                        <option>Feb</option>
                        <option>Mar</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>Aug</option>
                    </select></td>
                    <td>
                        <select class="d">
                            <option>1994</option>
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                        </select></td>
                        <td>
                        
                        <a href="#" class="birth"> Why do I need to provide my date of birth?</a>
                    </td></tr></table> </p>
                       <p class="e"> <input type="radio" name="n" >Female
                        <input type="radio" name="n" >male</p>
                        <p class="s5" > By clicking Sign Up,you agree to our <a href="#" class="f">Terms, Data Policy</a> and <a href="#" class="f">Cookie Policy</a>
                        . You may receive SMS notifications from us and can opt out at any time. </p>
                        <button class="s6">Sign Up</button>
                    

                
            
        </div>
    </body>
</html>
